<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #send {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #send input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        #send button {
            width: 9%;
            background: rgb(77, 244, 132);
            border: none;
            padding: 10px;
        }

        #upload {
            background: #000;
            padding: 3px;
            position: relative;
            bottom: 0;
        }

        #upload button {
            width: 9%;
            background: rgb(244, 195, 109);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
            background: #ee944d;
        }

        #messages li:nth-child(odd) {
            background: #bdbdbd;
        }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="main.js"></script>

<body>
<ul id="messages"></ul>
<form action="" id="send">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<form action="" id="upload">
    <button>Upload</button>
</form>
</body>
</html>